<!DOCTYPE html>
<html lang="en">
  <head>    
  <link rel="stylesheet" href="index.css"
  </head>
  <body>
    <nav>
      <button>
        Plan your Visit
      </button>
      <button>
        Learn about the Pack
      </button>
      <button>
        Get Involved
      </button3>
    </nav>
  </body>
</html>
<br>
<br>
<br>


<section class="marketing-header">
  <img src="assets/header_img.jpg" alt="Yosemite">
  <div class="text-container">

    
    <h2>Yosemite Park Guide</h2>
    <br>
    <div class="text">
    <p><h3>Come explore California’s beautiful wilderness.
    Always open. Reservations are not available or required to enter the park.
  </p>
</header>
<section class="about">   
<p>Not just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the
persistence of life, and the tranquility of the High Sierra.</p>
<p>First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200
square
miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.</h3>  
</div>
</p>
</section>
<section class="warnings">
<div>
<img src="https://image.flaticon.com/icons/svg/2979/2979348.svg" alt="Fire">
<p>Fire is a natural and essential part of Yosemite. We manage fire carefully and study how it interacts with the
  park’s ecosystems. This blog provides updates about fires in Yosemite. Check for <strong>current fire
    restrictions</strong>.</p>
</div>
<div>
<img src="https://image.flaticon.com/icons/svg/820/820374.svg" alt="RV">
<p>We strongly recommend that you make reservations for lodging, camping, and backpacking. You can pay the
  <strong>park
    entrance fee</strong> upon arrival (there's no need to pay it in advance).</p>
</div>
</section>
<footer>
<div class="footer-img"></div>
<nav>
<a href="" class="button1">Plan your Visit</a>
<a href="" class="button2">Learn about the Park</a>
<a href="" class="button3">Get Involved</a>
</nav>
</footer>
</body>
</html>